{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[38,37,63],"toolbar":[225,217,217],"tab_text":[251,251,251],"tab_background_text":[225,217,217],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[166,0,0,1]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}