{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[218,230,230],"toolbar":[94,148,164],"tab_text":[218,230,230],"tab_background_text":[99,104,119],"bookmark_text":[218,230,230],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.5,0.19,0.88]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}