{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[56,56,56],"toolbar":[213,212,212],"tab_text":[56,56,56],"tab_background_text":[213,212,212],"bookmark_text":[56,56,56],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.22]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}